.text,
.txt2 {
  padding: 10px;
  margin: 10px;
  color: blue;
  font-size: 1.5rem;
  line-height: 1.5;
}

#overskrift {
  font-size: 2rem;
  margin: 0px;
  padding: 16px;
}

#overskrift h1 {
  align-content: center;
  padding: 40px;
}

.btn,
.btn1 {
  padding: 17px;
  font-family: "Bebas Neue";
  font-size: 1.7rem;
  position: relative;
  background-color: blue;
  margin: 10px;
}

a.btn,
.btn1 {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

@media (min-width: 600px) {
  #overskrift {
    /* display: flex;
    align-items: center;
    flex-direction:column */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .overskrift {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    flex-direction: column;

    /* grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    flex-direction: column; */
  }

  .btn {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .btn1 {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  #billeder {
    max-width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .plakater,
  .roots,
  .skitse {
    width: 60%;
  }

  @media (min-width: 600px) {
    #text {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .text {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .txt2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    #overskrift h1 {
      font-size: 2.7rem;
    }
  }
}
