.btn1,
.btn2 {
  padding: 10px;
  font-family: "Bebas Neue";
  font-size: 1.5rem;

  background-color: blue;
  height: 100px;
  width: 600px;
}

a.btn1,
.btn2 {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a.btn2 {
  padding: 10px;
  font-family: "Bebas Neue";
  font-size: 2rem;
  position: relative;
  background-color: blue;
  height: 100px;
  width: 600px;
}

img {
  width: 100%;
}

#knapper {
  padding: 2.3rem;
  margin: 3rem;
}

#text {
  padding: 2.3rem;
  margin: 1rem;
}

/* WEB */
@media (min-width: 600px) {
  #knapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .btn1 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .btn2 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .overskrift {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: 600px) {
    #text {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .text {
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 2rem;
    }

    .txt2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }

  @media (min-width: 600px) {
    .galleri {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .hjertemus {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .logo {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .liv {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
}
